CAMUNDAPOD_URL=http://camunda-6762:8080
SECURITYURL=http://securitymanager-6762:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6762:8005
AUTHPROXYURL=http://authproxy-6762:8001
ADMINURL=http://adminmanager-6762:8004
CAMUNDAURL=http://camundasvc-6762:8002
GCAMURL=http://gcam-6762:8007
APIGATEWAY=http://apigateway-6762:8000
VAULT_URL=http://vault-6762:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6762
MONGO_DB_URL=mongodb://admin:password@mongo-6762:27017/bankintegrations_6762?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-6762:8010
